# SSM-EmpCRUD

./: README.md  mybatis-generator.xml  pom.xml  ssm_crud.sql
src/main/java/com/z/ssm/bean/: Admin.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/z/ssm/controller/: AdminLoginController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/z/ssm/dao/: AdminMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/z/ssm/interceptor/: LoginInterceptor.java
src/main/java/com/z/ssm/service/: AdminService.java  DepartmentService.java  EmployeeService.java
src/main/java/com/z/ssm/utils/: MyBatisGeneratorUtil.java
src/main/resources/: spring-mvc.xml
src/test/java/com/z/ssm/test/: MapperTest.java  MvcTest.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: manage.jsp
web/static/css/: login.css  manage.css
